{
  "name": "cortex-plugin-marketplace-seller",
  "version": "1.0.0",
  "description": "Marketplace Seller Agent — Amazon/eBay/Etsy/Walmart listing optimization, inventory sync, repricing, review monitoring",
  "kind": "esm",
  "entryPoint": "mod.ts",
  "runtime": "deno",
  "author": "CortexPrism",
  "license": "MIT",
  "repository": "https://github.com/CortexPrism/cortex-plugin-marketplace-seller",
  "homepage": "https://cortexprism.io/marketplace/plugins/marketplace-seller",
  "capabilities": ["tools", "network:fetch"],
  "tools": [
    {
      "name": "seller_optimize_listing",
      "description": "Optimize listing title, description, keywords",
      "params": []
    },
    {
      "name": "seller_sync_inventory",
      "description": "Sync inventory across marketplaces",
      "params": []
    },
    { "name": "seller_reprice", "description": "Auto-reprice against competitors", "params": [] },
    {
      "name": "seller_monitor_reviews",
      "description": "Monitor and respond to reviews",
      "params": []
    }
  ],
  "dependencies": {},
  "peerDependencies": { "cortex": ">=1.0.0" },
  "aiDisclosure": { "tools": ["Kilo (DeepSeek) — batch scaffold"], "humanReview": true }
}
